<!doctype html>
<html>
    <head>
        <title>Ennuicastr</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="fa/css/all.min.css" rel="stylesheet" />
        <link href="ennuicastr2.css?v=c" rel="stylesheet" />
        <script type="text/javascript" src="protocol.js?v=h"></script>
    </head>
    <body>
        <div id="log"></div>
        <script type="text/javascript" src="ennuicastr.js?v=7d"></script>
    </body>
</html>
